DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_SSL=
DATABASE_URL=
DATABASE_TABLE_SCHEMA="ca"
DATABASE_CA="A database Certificate Authority. Needs to be one line where line breaks should be replaced with \n"